ENVIRONEMENT=dev
DB_ADDR=localhost
DB_USER_NAME=root
DP_PASSWORD=123456222
DB_PORT=3306
DB_NAME=blog
FACEBOOK_APP_ID = 'sdfa'
FACEBOOK_APP_SECRET = 'fasdf'
GOOGLE_CLIENT_ID = 'fdasfa'
GOOGLE_CLIENT_SECRET = 'fdsafa'
REDIRECT_URI=https://127.0.0.1:9999/auth/oauth2callback